# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GrandChess
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mobh303\source\repos\urisinger\GrandChess\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target GrandChessUI


#############################################
# Order-only phony target for GrandChessUI

build cmake_object_order_depends_target_GrandChessUI: phony || CMakeFiles\GrandChessUI.dir

build CMakeFiles\GrandChessUI.dir\src\MainUI.cpp.obj: CXX_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\MainUI.cpp || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

build CMakeFiles\GrandChessUI.dir\libs\glad\glad.c.obj: C_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\libs\glad\glad.c || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\libs\glad
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

build CMakeFiles\GrandChessUI.dir\src\gui\Shaders.cpp.obj: CXX_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\gui\Shaders.cpp || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

build CMakeFiles\GrandChessUI.dir\src\gui\Window.cpp.obj: CXX_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\gui\Window.cpp || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

build CMakeFiles\GrandChessUI.dir\src\gui\Buffers.cpp.obj: CXX_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\gui\Buffers.cpp || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

build CMakeFiles\GrandChessUI.dir\src\magic_bitboard\Board.cpp.obj: CXX_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\magic$ bitboard\Board.cpp || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\src\magic_bitboard
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

build CMakeFiles\GrandChessUI.dir\src\magic_bitboard\BitMasks.cpp.obj: CXX_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\magic$ bitboard\BitMasks.cpp || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\src\magic_bitboard
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

build CMakeFiles\GrandChessUI.dir\src\engine\ChessEngine.cpp.obj: CXX_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\engine\ChessEngine.cpp || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

build CMakeFiles\GrandChessUI.dir\src\gui\Application.cpp.obj: CXX_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\gui\Application.cpp || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

build CMakeFiles\GrandChessUI.dir\src\engine\UCIconnect.cpp.obj: CXX_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\engine\UCIconnect.cpp || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

build CMakeFiles\GrandChessUI.dir\src\magic_bitboard\misc.cpp.obj: CXX_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\magic$ bitboard\misc.cpp || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\src\magic_bitboard
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

build CMakeFiles\GrandChessUI.dir\src\engine\TT.cpp.obj: CXX_COMPILER__GrandChessUI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\engine\TT.cpp || cmake_object_order_depends_target_GrandChessUI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUI.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GrandChessUI


#############################################
# Link the executable C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.exe

build C$:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.exe: CXX_EXECUTABLE_LINKER__GrandChessUI_Release CMakeFiles\GrandChessUI.dir\src\MainUI.cpp.obj CMakeFiles\GrandChessUI.dir\libs\glad\glad.c.obj CMakeFiles\GrandChessUI.dir\src\gui\Shaders.cpp.obj CMakeFiles\GrandChessUI.dir\src\gui\Window.cpp.obj CMakeFiles\GrandChessUI.dir\src\gui\Buffers.cpp.obj CMakeFiles\GrandChessUI.dir\src\magic_bitboard\Board.cpp.obj CMakeFiles\GrandChessUI.dir\src\magic_bitboard\BitMasks.cpp.obj CMakeFiles\GrandChessUI.dir\src\engine\ChessEngine.cpp.obj CMakeFiles\GrandChessUI.dir\src\gui\Application.cpp.obj CMakeFiles\GrandChessUI.dir\src\engine\UCIconnect.cpp.obj CMakeFiles\GrandChessUI.dir\src\magic_bitboard\misc.cpp.obj CMakeFiles\GrandChessUI.dir\src\engine\TT.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = ../../libs/glfw/glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GrandChessUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUI.dir\
  TARGET_FILE = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.exe
  TARGET_IMPLIB = GrandChessUI.lib
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GrandChessUCI


#############################################
# Order-only phony target for GrandChessUCI

build cmake_object_order_depends_target_GrandChessUCI: phony || CMakeFiles\GrandChessUCI.dir

build CMakeFiles\GrandChessUCI.dir\src\MainUCI.cpp.obj: CXX_COMPILER__GrandChessUCI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\MainUCI.cpp || cmake_object_order_depends_target_GrandChessUCI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUCI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUCI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUCI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.pdb

build CMakeFiles\GrandChessUCI.dir\src\magic_bitboard\Board.cpp.obj: CXX_COMPILER__GrandChessUCI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\magic$ bitboard\Board.cpp || cmake_object_order_depends_target_GrandChessUCI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUCI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUCI.dir\src\magic_bitboard
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUCI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.pdb

build CMakeFiles\GrandChessUCI.dir\src\magic_bitboard\BitMasks.cpp.obj: CXX_COMPILER__GrandChessUCI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\magic$ bitboard\BitMasks.cpp || cmake_object_order_depends_target_GrandChessUCI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUCI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUCI.dir\src\magic_bitboard
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUCI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.pdb

build CMakeFiles\GrandChessUCI.dir\src\engine\ChessEngine.cpp.obj: CXX_COMPILER__GrandChessUCI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\engine\ChessEngine.cpp || cmake_object_order_depends_target_GrandChessUCI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUCI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUCI.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUCI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.pdb

build CMakeFiles\GrandChessUCI.dir\src\engine\UCIconnect.cpp.obj: CXX_COMPILER__GrandChessUCI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\engine\UCIconnect.cpp || cmake_object_order_depends_target_GrandChessUCI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUCI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUCI.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUCI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.pdb

build CMakeFiles\GrandChessUCI.dir\src\magic_bitboard\misc.cpp.obj: CXX_COMPILER__GrandChessUCI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\magic$ bitboard\misc.cpp || cmake_object_order_depends_target_GrandChessUCI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUCI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUCI.dir\src\magic_bitboard
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUCI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.pdb

build CMakeFiles\GrandChessUCI.dir\src\engine\TT.cpp.obj: CXX_COMPILER__GrandChessUCI_unscanned_Release C$:\Users\mobh303\source\repos\urisinger\GrandChess\src\engine\TT.cpp || cmake_object_order_depends_target_GrandChessUCI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandChessUI -IC:\Users\mobh303\source\repos\urisinger\GrandChess\GrandC -IC:\Users\mobh303\source\repos\urisinger\GrandChess\PRIVATE -IC:\Users\mobh303\source\repos\urisinger\GrandChess\libs\include -IC:\Users\mobh303\source\repos\urisinger\GrandChess\headers
  OBJECT_DIR = CMakeFiles\GrandChessUCI.dir
  OBJECT_FILE_DIR = CMakeFiles\GrandChessUCI.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUCI.dir\
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GrandChessUCI


#############################################
# Link the executable C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.exe

build C$:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.exe: CXX_EXECUTABLE_LINKER__GrandChessUCI_Release CMakeFiles\GrandChessUCI.dir\src\MainUCI.cpp.obj CMakeFiles\GrandChessUCI.dir\src\magic_bitboard\Board.cpp.obj CMakeFiles\GrandChessUCI.dir\src\magic_bitboard\BitMasks.cpp.obj CMakeFiles\GrandChessUCI.dir\src\engine\ChessEngine.cpp.obj CMakeFiles\GrandChessUCI.dir\src\engine\UCIconnect.cpp.obj CMakeFiles\GrandChessUCI.dir\src\magic_bitboard\misc.cpp.obj CMakeFiles\GrandChessUCI.dir\src\engine\TT.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /Ox  /Ox  /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GrandChessUCI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GrandChessUCI.dir\
  TARGET_FILE = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.exe
  TARGET_IMPLIB = GrandChessUCI.lib
  TARGET_PDB = C:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mobh303\source\repos\urisinger\GrandChess\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mobh303\source\repos\urisinger\GrandChess\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mobh303\source\repos\urisinger\GrandChess -BC:\Users\mobh303\source\repos\urisinger\GrandChess\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GrandChessUCI: phony C$:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.exe

build GrandChessUCI.exe: phony C$:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.exe

build GrandChessUI: phony C$:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.exe

build GrandChessUI.exe: phony C$:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mobh303/source/repos/urisinger/GrandChess/build/x64-release

build all: phony C$:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUI.exe C$:\Users\mobh303\source\repos\urisinger\GrandChess\bin\x64-Release\GrandChessUCI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\mobh303\source\repos\urisinger\GrandChess\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\mobh303\source\repos\urisinger\GrandChess\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
