# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Paint
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\משתמש\Desktop\Chess.com\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Paint


#############################################
# Order-only phony target for Paint

build cmake_object_order_depends_target_Paint: phony || CMakeFiles\Paint.dir

build CMakeFiles\Paint.dir\src\Main.cpp.obj: CXX_COMPILER__Paint_unscanned_Debug C$:\Users\משתמש\Desktop\Chess.com\src\Main.cpp || cmake_object_order_depends_target_Paint
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -m64 -mbmi /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\משתמש\Desktop\Chess.com\libs\include -IC:\Users\משתמש\Desktop\Chess.com\headers
  OBJECT_DIR = CMakeFiles\Paint.dir
  OBJECT_FILE_DIR = CMakeFiles\Paint.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Paint.dir\
  TARGET_PDB = C:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.pdb

build CMakeFiles\Paint.dir\libs\glad\glad.c.obj: C_COMPILER__Paint_unscanned_Debug C$:\Users\משתמש\Desktop\Chess.com\libs\glad\glad.c || cmake_object_order_depends_target_Paint
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\משתמש\Desktop\Chess.com\libs\include -IC:\Users\משתמש\Desktop\Chess.com\headers
  OBJECT_DIR = CMakeFiles\Paint.dir
  OBJECT_FILE_DIR = CMakeFiles\Paint.dir\libs\glad
  TARGET_COMPILE_PDB = CMakeFiles\Paint.dir\
  TARGET_PDB = C:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.pdb

build CMakeFiles\Paint.dir\src\opengl\Shaders.cpp.obj: CXX_COMPILER__Paint_unscanned_Debug C$:\Users\משתמש\Desktop\Chess.com\src\opengl\Shaders.cpp || cmake_object_order_depends_target_Paint
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -m64 -mbmi /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\משתמש\Desktop\Chess.com\libs\include -IC:\Users\משתמש\Desktop\Chess.com\headers
  OBJECT_DIR = CMakeFiles\Paint.dir
  OBJECT_FILE_DIR = CMakeFiles\Paint.dir\src\opengl
  TARGET_COMPILE_PDB = CMakeFiles\Paint.dir\
  TARGET_PDB = C:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.pdb

build CMakeFiles\Paint.dir\src\opengl\Window.cpp.obj: CXX_COMPILER__Paint_unscanned_Debug C$:\Users\משתמש\Desktop\Chess.com\src\opengl\Window.cpp || cmake_object_order_depends_target_Paint
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -m64 -mbmi /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\משתמש\Desktop\Chess.com\libs\include -IC:\Users\משתמש\Desktop\Chess.com\headers
  OBJECT_DIR = CMakeFiles\Paint.dir
  OBJECT_FILE_DIR = CMakeFiles\Paint.dir\src\opengl
  TARGET_COMPILE_PDB = CMakeFiles\Paint.dir\
  TARGET_PDB = C:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.pdb

build CMakeFiles\Paint.dir\src\opengl\Buffers.cpp.obj: CXX_COMPILER__Paint_unscanned_Debug C$:\Users\משתמש\Desktop\Chess.com\src\opengl\Buffers.cpp || cmake_object_order_depends_target_Paint
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -m64 -mbmi /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\משתמש\Desktop\Chess.com\libs\include -IC:\Users\משתמש\Desktop\Chess.com\headers
  OBJECT_DIR = CMakeFiles\Paint.dir
  OBJECT_FILE_DIR = CMakeFiles\Paint.dir\src\opengl
  TARGET_COMPILE_PDB = CMakeFiles\Paint.dir\
  TARGET_PDB = C:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.pdb

build CMakeFiles\Paint.dir\src\BitBoard.cpp.obj: CXX_COMPILER__Paint_unscanned_Debug C$:\Users\משתמש\Desktop\Chess.com\src\BitBoard.cpp || cmake_object_order_depends_target_Paint
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -m64 -mbmi /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\משתמש\Desktop\Chess.com\libs\include -IC:\Users\משתמש\Desktop\Chess.com\headers
  OBJECT_DIR = CMakeFiles\Paint.dir
  OBJECT_FILE_DIR = CMakeFiles\Paint.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Paint.dir\
  TARGET_PDB = C:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.pdb

build CMakeFiles\Paint.dir\src\BitMasks.cpp.obj: CXX_COMPILER__Paint_unscanned_Debug C$:\Users\משתמש\Desktop\Chess.com\src\BitMasks.cpp || cmake_object_order_depends_target_Paint
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -m64 -mbmi /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\משתמש\Desktop\Chess.com\libs\include -IC:\Users\משתמש\Desktop\Chess.com\headers
  OBJECT_DIR = CMakeFiles\Paint.dir
  OBJECT_FILE_DIR = CMakeFiles\Paint.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Paint.dir\
  TARGET_PDB = C:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.pdb

build CMakeFiles\Paint.dir\src\ChessEngine.cpp.obj: CXX_COMPILER__Paint_unscanned_Debug C$:\Users\משתמש\Desktop\Chess.com\src\ChessEngine.cpp || cmake_object_order_depends_target_Paint
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -m64 -mbmi /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\משתמש\Desktop\Chess.com\libs\include -IC:\Users\משתמש\Desktop\Chess.com\headers
  OBJECT_DIR = CMakeFiles\Paint.dir
  OBJECT_FILE_DIR = CMakeFiles\Paint.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Paint.dir\
  TARGET_PDB = C:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Paint


#############################################
# Link the executable C:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.exe

build C$:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.exe: CXX_EXECUTABLE_LINKER__Paint_Debug CMakeFiles\Paint.dir\src\Main.cpp.obj CMakeFiles\Paint.dir\libs\glad\glad.c.obj CMakeFiles\Paint.dir\src\opengl\Shaders.cpp.obj CMakeFiles\Paint.dir\src\opengl\Window.cpp.obj CMakeFiles\Paint.dir\src\opengl\Buffers.cpp.obj CMakeFiles\Paint.dir\src\BitBoard.cpp.obj CMakeFiles\Paint.dir\src\BitMasks.cpp.obj CMakeFiles\Paint.dir\src\ChessEngine.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -m64 -mbmi /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ../../libs/glfw/glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Paint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Paint.dir\
  TARGET_FILE = C:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.exe
  TARGET_IMPLIB = Paint.lib
  TARGET_PDB = C:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\משתמש\Desktop\Chess.com\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\משתמש\Desktop\Chess.com\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\משתמש\Desktop\Chess.com -BC:\Users\משתמש\Desktop\Chess.com\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Paint: phony C$:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.exe

build Paint.exe: phony C$:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/משתמש/Desktop/Chess.com/build/x64-debug

build all: phony C$:\Users\משתמש\Desktop\Chess.com\bin\Win-Debug\Paint.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\משתמש\Desktop\Chess.com\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\משתמש\Desktop\Chess.com\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
